spring.application.name=springboot-blog-rest-api
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ram.12345

#hibernate properties(we add dialect to inform Hibernate how to generate optimized SQL queries for a specific database like postgresql and mysql )
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# org.hibernate.dialect.MySQL5InnoDBDialect

#this will create table if not exist and if it exists then alter the table if there are any changes in Entity Mapping
#The spring.jpa.hibernate.ddl-auto=update property only adds or modifies columns but does not remove existing columns. This prevents accidental data loss.
spring.jpa.hibernate.ddl-auto = update

#Setting this to DEBUG enables detailed logging output for Spring Security operations. This level provides information helpful for diagnosing authentication and authorization issues
logging.level.org.springframework.security=DEBUG

#to override random generated password and userName as user, we can specify standard credentials here like below
spring.security.user.name= ram
spring.security.user.password = ram.123
spring.security.user.roles = ADMIN